<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".Quizz">


    <TextView
        android:id="@+id/intitule_q"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RepAucune"
        app:layout_constraintEnd_toStartOf="@+id/domaine_q"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_q"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/num_q"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titre_q"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/domaine_q"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/RepAucune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bouton_suivant"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:background="@drawable/button_go"
        android:onClick="question_suivante"
        android:text="Jouer !!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rep3"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/titre_q"
        android:layout_width="234dp"
        android:layout_height="25dp"
        android:layout_marginBottom="36dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/domaine_q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/Rep1"
        android:layout_width="173dp"
        android:layout_height="116dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:onClick="correction_reponse"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/RepAucune"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:onClick="correction_reponse"
        android:text="Aucune réponse"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Rep2"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:onClick="correction_reponse"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Rep3"
        android:layout_width="172dp"
        android:layout_height="109dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:onClick="correction_reponse"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Rep4"
        android:layout_width="153dp"
        android:layout_height="110dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:onClick="correction_reponse"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/resultat_correction"
        android:layout_width="355dp"
        android:layout_height="183dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:textSize="35dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/Vie"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/button_go"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>


